<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            margin-top: 105px;
        }

        header {
            width: 70%;
            min-width: 500px; 
            height: 100px;
            background-color: aquamarine;
            position: fixed;
            top: 0px;
        }

        img {
            width: 500px;
            height: 400px;
            border-radius: 10px;
        }

        @media (min-width: 600px) {
            .root {
                width: 70%;
                min-width: 500px;
                margin: auto;
            }

            section {
                margin-top: 5px;
                display: flex;
                justify-content: space-between;
            }
        }

        @media (max-width: 599px) {
            .root {
                width: 500px;
                margin: auto;
            }

            section {
                margin-top: 5px;
            }
        }

    </style>
</head>
<body>
    <div class="root">
        <header></header>

        <div class="main">
            <section>
                <article>

                </article>
                <div class="image">
                    <img src="img/01_coding.jpg" alt="coding">
                </div>
            </section>

            <section>
                <div class="image">
                    <img src="img/02_coding.jpg" alt="coding">
                </div>
                <article>

                </article>
            </section>

            <section>
                <article>

                </article>
                <div class="image">
                    <img src="img/03_coding.jpg" alt="coding">
                </div>
            </section>
    
        </div>
    </div>
</body>
</html>